{
  "expo": {
    "name": "Telco RF Monitor",
    "slug": "telco-rf-monitor",
    "scheme": "telcorf",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#061017"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.telcorf.monitor",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.READ_PHONE_STATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "./app.plugin.js",
      "expo-router",
      "expo-dev-client",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Telco RF Monitor uses GPS to attach RF measurements to drive-test logs and sector visualizations.",
          "locationAlwaysPermission": "Telco RF Monitor needs Always-On location to keep tracking signals in the background."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
